# MyLocalVideo.github.io

./: README.md
MyLocalVideo/: pom.xml
MyLocalVideo/src/main/java/com/mvo/interceptor/: AuthInterceptor.java
MyLocalVideo/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
MyLocalVideo/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
MyLocalVideo/src/main/webapp/: index.html
MyLocalVideo/src/main/webapp/WEB-INF/: web.xml
